
Counted: 0.49%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                      56,207      46.6%         10,300,333        48.6%
TRZASKOWSKI                   64,289      53.4%         10,890,842        51.4%

Places that have reported:
Macroregions: 4 out of 8 divisions (50.0%) have at least one reported precinct
Voivodeships: 6 out of 18 divisions (33.3%) have at least one reported precinct
Sejmik constituencies: 12 out of 90 divisions (13.3%) have at least one reported precinct
Powiats: 67 out of 465 divisions (14.4%) have at least one reported precinct
Gminas: 155 out of 2857 divisions (5.4%) have at least one reported precinct
Precincts: 230 out of 32,143 (0.7%) have reported
