
Counted: 94.84%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                  10,119,618     51.30%         10,622,392       50.97%
TRZASKOWSKI                9,608,325     48.70%         10,218,826       49.03%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 469 out of 475 divisions (98.7%) have at least one reported precinct
Gminas: 2816 out of 2857 divisions (98.6%) have at least one reported precinct
Precincts: 30,863 out of 32,143 (96.0%) have reported
