
Counted: 32.64%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   3,705,317     55.63%         10,785,990       51.78%
TRZASKOWSKI                2,955,233     44.37%         10,044,256       48.22%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 401 out of 465 divisions (86.2%) have at least one reported precinct
Gminas: 1537 out of 2857 divisions (53.8%) have at least one reported precinct
Precincts: 12,347 out of 32,143 (38.4%) have reported
