
Counted: 43.38%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   4,887,254     55.08%         10,760,618       51.66%
TRZASKOWSKI                3,986,542     44.92%         10,070,773       48.34%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 418 out of 465 divisions (89.9%) have at least one reported precinct
Gminas: 1865 out of 2857 divisions (65.3%) have at least one reported precinct
Precincts: 15,995 out of 32,143 (49.8%) have reported
