
Counted: 76.61%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   8,314,439     52.48%         10,667,316       51.18%
TRZASKOWSKI                7,529,610     47.52%         10,174,586       48.82%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 458 out of 473 divisions (96.8%) have at least one reported precinct
Gminas: 2584 out of 2857 divisions (90.4%) have at least one reported precinct
Precincts: 26,080 out of 32,143 (81.1%) have reported
