
Counted: 45.75%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   5,134,968     54.84%         10,754,007       51.63%
TRZASKOWSKI                4,229,147     45.16%         10,076,139       48.37%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 421 out of 465 divisions (90.5%) have at least one reported precinct
Gminas: 1925 out of 2857 divisions (67.4%) have at least one reported precinct
Precincts: 16,797 out of 32,143 (52.3%) have reported
