
Counted: 86.93%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   9,347,186     51.80%         10,639,379       51.05%
TRZASKOWSKI                8,697,192     48.20%         10,202,870       48.95%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 466 out of 475 divisions (98.1%) have at least one reported precinct
Gminas: 2721 out of 2857 divisions (95.2%) have at least one reported precinct
Precincts: 28,788 out of 32,143 (89.6%) have reported
