
Counted: 9.29%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   1,032,706     53.88%         10,842,530       51.86%
TRZASKOWSKI                  884,006     46.12%         10,065,395       48.14%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 81 out of 90 divisions (90.0%) have at least one reported precinct
Powiats: 272 out of 465 divisions (58.5%) have at least one reported precinct
Gminas: 609 out of 2857 divisions (21.3%) have at least one reported precinct
Precincts: 3,685 out of 32,143 (11.5%) have reported
