
Counted: 92.41%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   9,881,324     51.45%         10,630,209       51.00%
TRZASKOWSKI                9,322,516     48.55%         10,211,703       49.00%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 468 out of 475 divisions (98.5%) have at least one reported precinct
Gminas: 2787 out of 2857 divisions (97.5%) have at least one reported precinct
Precincts: 30,245 out of 32,143 (94.1%) have reported
