
Counted: 0.00%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                          33      49.3%          5,297,816        39.8%
TRZASKOWSKI                       34      50.7%          8,023,626        60.2%

Places that have reported:
Macroregions: 1 out of 8 divisions (12.5%) have at least one reported precinct
Voivodeships: 1 out of 18 divisions (5.6%) have at least one reported precinct
Sejmik constituencies: 1 out of 90 divisions (1.1%) have at least one reported precinct
Powiats: 1 out of 465 divisions (0.2%) have at least one reported precinct
Gminas: 1 out of 2857 divisions (0.0%) have at least one reported precinct
Precincts: 1 out of 32,143 (0.0%) have reported
