
Counted: 74.79%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   8,147,087     52.70%         10,669,583       51.20%
TRZASKOWSKI                7,311,679     47.30%         10,170,291       48.80%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 458 out of 473 divisions (96.8%) have at least one reported precinct
Gminas: 2557 out of 2857 divisions (89.5%) have at least one reported precinct
Precincts: 25,605 out of 32,143 (79.7%) have reported
