
Counted: 1.10%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                     117,383      46.4%         10,829,822        50.7%
TRZASKOWSKI                  135,459      53.6%         10,524,006        49.3%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 12 out of 18 divisions (66.7%) have at least one reported precinct
Sejmik constituencies: 22 out of 90 divisions (24.4%) have at least one reported precinct
Powiats: 98 out of 465 divisions (21.1%) have at least one reported precinct
Gminas: 206 out of 2857 divisions (7.2%) have at least one reported precinct
Precincts: 487 out of 32,143 (1.5%) have reported
