
Counted: 54.72%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   6,102,544     54.34%         10,732,212       51.49%
TRZASKOWSKI                5,128,292     45.66%         10,109,218       48.51%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 432 out of 465 divisions (92.9%) have at least one reported precinct
Gminas: 2162 out of 2857 divisions (75.7%) have at least one reported precinct
Precincts: 19,676 out of 32,143 (61.2%) have reported
