
Counted: 34.71%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   3,926,096     55.38%         10,770,175       51.72%
TRZASKOWSKI                3,163,320     44.62%         10,053,279       48.28%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 404 out of 465 divisions (86.9%) have at least one reported precinct
Gminas: 1604 out of 2857 divisions (56.1%) have at least one reported precinct
Precincts: 13,049 out of 32,143 (40.6%) have reported
