
Counted: 89.87%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   9,633,968     51.61%         10,635,146       51.03%
TRZASKOWSKI                9,031,693     48.39%         10,207,230       48.97%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 467 out of 475 divisions (98.3%) have at least one reported precinct
Gminas: 2753 out of 2857 divisions (96.4%) have at least one reported precinct
Precincts: 29,578 out of 32,143 (92.0%) have reported
