
Counted: 47.29%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                   5,303,376     54.75%         10,751,503       51.60%
TRZASKOWSKI                4,382,393     45.25%         10,083,830       48.40%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 89 out of 90 divisions (98.9%) have at least one reported precinct
Powiats: 422 out of 465 divisions (90.8%) have at least one reported precinct
Gminas: 1961 out of 2857 divisions (68.6%) have at least one reported precinct
Precincts: 17,254 out of 32,143 (53.7%) have reported
