
Counted: 100.00%

Candidate              Current Votes  Current %    Projected Votes  Projected %
---------------------------------------------------------------------------
NAWROCKI                  10,606,628     50.89%         10,606,628       50.89%
TRZASKOWSKI               10,237,177     49.11%         10,237,177       49.11%

Places that have reported:
Macroregions: 8 out of 8 divisions (100.0%) have at least one reported precinct
Voivodeships: 18 out of 18 divisions (100.0%) have at least one reported precinct
Sejmik constituencies: 90 out of 90 divisions (100.0%) have at least one reported precinct
Powiats: 475 out of 475 divisions (100.0%) have at least one reported precinct
Gminas: 2857 out of 2857 divisions (100.0%) have at least one reported precinct
Precincts: 32,143 out of 32,143 (100.0%) have reported
